<html>
    <head>
        <title>Photo Editor</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="js/script.js"></script>
        <meta name="viewport" content="width=device-width">
    </head>
    <body class="container">
        <div class="pageHeader">
            <div class="invisible">
                <img class="avatar" src="images/avatar.png">
            </div>
            <div class="searchBox">
                <input id="search" placeholder="Search">
            </div>
            <div class="avatarRight">
                <img class="avatar" src="images/avatar.png">
            </div>
        </div>
        <div class="pageNavbar">
            <div onclick="hamClick()" class="hamburger">
                <img id="arrowImage" src="images/down.png">
            </div>
        </div>
        <div class="editor">
            <div class="leftSection">
                <ul class="leftDesktopOptions" style="list-style-type:none">
                    <li onclick="setActive(0)" class="leftDesktopOption liActive">Caption</li>
                    <li onclick="setActive(1)" class="leftDesktopOption">Filter</li>
                    <li onclick="setActive(2)" class="leftDesktopOption">Contrast</li>
                    <li onclick="setActive(3)" class="leftDesktopOption">Vignette</li>
                    <li onclick="setActive(4)" class="leftDesktopOption">Brightness</li>
                    <li onclick="setActive(5)" class="leftDesktopOption">Sharpness</li>
                </ul>
            </div>
            <div class="middleSection">
                <div class="middleTop">
                    <ul class="middleTopDesktopOptions" style="list-style-type:none">
                        <li onclick="middleTopInActive.call(this)" class="middleTopDesktopOption">Postcard</li>
                        <li onclick="middleTopInActive.call(this)" class="middleTopDesktopOption middleTopInactive">Card</li>
                        <li onclick="middleTopInActive.call(this)" class="middleTopDesktopOption middleTopInactive">Letter</li>
                        <li onclick="middleTopInActive.call(this)" class="middleTopDesktopOption middleTopInactive">Album</li>
                    </ul>
                </div>
                <div class="imageSection">
                    <img id="editorImage" src="images/image.png">
                </div>
            </div>
            <div class="rightSection">
                <div id="filtersSection">
                    <ul class="filters" style="list-style-type: none">
                        <li onclick="selectFilter.call(this)" class="filter filterActive">
                            <img class="filterImage" src="images/image.png">
                            <p>Normal</p>
                        </li>
                        <li onclick="selectFilter.call(this)" class="filter">
                            <img class="filterImage" src="images/image.png">
                            <p>Grayscale</p>
                        </li>
                        <li onclick="selectFilter.call(this)" class="filter">
                            <img class="filterImage" src="images/image.png">
                            <p>Polaris</p>
                        </li>
                        <li onclick="selectFilter.call(this)" class="filter">
                            <img class="filterImage" src="images/image.png">
                            <p>Caramel</p>
                        </li>
                        <li onclick="selectFilter.call(this)" class="filter">
                            <img class="filterImage" src="images/image.png">
                            <p>Inkwell</p>
                        </li>
                        <li onclick="selectFilter.call(this)" class="filter">
                            <img class="filterImage" src="images/image.png">
                            <p>Sepia</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="semiFooter"></div>
        <div class="pageFooter">
            <div class="services">
                <h4>Services</h4>
                <ul class="footerData" style="list-style-type: none">
                    <li class="footerLinks">Postcard</li>
                    <li class="footerLinks">Card</li>
                    <li class="footerLinks">Letter</li>
                    <li class="footerLinks">Photo Album</li>
                </ul>
            </div>
            <div class="quickLinks">
                <h4>Quick Links</h4>
                <ul class="footerData" style="list-style-type: none">
                    <li class="footerLinks">About Us</li>
                    <li class="footerLinks">Terms and Conditions</li>
                    <li class="footerLinks">Privacy Policy</li>
                    <li class="footerLinks">Frequently Asked Questions</li>
                </ul>
            </div>
            <div class="support">
                <h4>Support</h4>
                <ul class="footerData" style="list-style-type: none">
                    <li class="footerLinks">Getting Started</li>
                    <li class="footerLinks">Contact Us</li>
                </ul>
            </div>
            <div class="outReach">
                <div class="outReachLinks">
                    <img class="socialMediaLinks" src="images/fb.png">
                    <img class="socialMediaLinks" src="images/tw.png">
                    <img class="socialMediaLinks" src="images/in.png">
                </div>
            </div>
        </div>
    </body>
</html>